REACT_APP_FIREBASE_API_KEY=AIzaSyCCMbqv6Zz8Op91vz9PZ_A24j7lFUZdxfA
REACT_APP_FIREBASE_AUTH_DOMAIN=therapytalk-395da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=therapytalk-395da
REACT_APP_FIREBASE_STORAGE_BUCKET=therapytalk-395da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593810777330
REACT_APP_FIREBASE_APP_ID=1:593810777330:web:2d48a3aeb80bb77abadc6b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WBVM3FF8FG